body {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 500px;
}
p, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, Arial;
  
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

}
.owner {
  color: black;

}
.buttons-header {
  margin-right: 8px;
  padding: 4px 8px;
  border: none;
  color: black;
  font-size: 15px;
  border-radius: 5px 5px;
}

.buttons-header:hover {
  color: white;
  background-color: black;
  transform: translateX(5px);
}

.container {
  display: flex;
  flex-direction: row;
  padding: 12px 12px 12px 12px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 5px 5px 20px lightblack;
  width: fit-content;
  margin: auto;
  margin-bottom: 80px;
  
}
.description-container {
  margin-right: 80px;

}
.my-title {
  margin-bottom: 16px;

}
.description-para {
  width: 400px;
  color: rgb(110, 110, 110);
  line-height: 25px;
  font-size: 17px;
  margin-bottom: 36px;
  margin-left: 10px;
}

.skills-container {
  display: flex;
  align-items: center;

}
.skills {
  margin-right: 20px;
  font-size: 18px;
}
.frontend-skills {
  margin-right: 15px;
  width: 40px;
  height: 40px;
}
.profile-picture {
  border-radius: 50%;
  width: 240px;
  border-color: lightblue;
  border-style: solid;
  box-shadow: 5px 5px 15px lightblue;
}
.projects-title-name {
  margin-bottom: 40px;
  text-decoration: underline;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 160px;
  background-color: lightblue;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom-width: 1px solid black;
  margin: auto;
  width: fit-content;

 
}
.cards-container {
  width: 280px;
}

.image-card {
  width: 100%;
}

.footer-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: lightblue;
  padding: 12px;
  margin-bottom: 120px;
  border-radius: 4px;
  margin-top: 80px;
  width: 400px;
}

.input-footer {
  padding: 4px;
  font-family: Roboto, Arial;
  font-size: 14px;
  border-width: 1px;
  border: 1px solid lightgray;
}

.subscribe-button {
  font-family: Roboto, Arial;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
}
.subscribe-button:hover {
  color: white;
  background-color: black;
}

.input-footer, .subscribe-button {
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.copyright-text {
  color: rgb(131, 131, 131);
  font-size: 16px;
  font-family: Roboto,Arial;
}

@media (max-width: 730px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 240px;
    margin: auto;
    margin-bottom: 40px;
  }
  .skills-container {
    margin-bottom: 60px;
  }
  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .projects-title-name {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .profile-picture {
    width: 50%;
    margin-left: 60px;
  }
  .description-para {
    width: 200px;
  }
  .owner {
    margin-right: 100px;
  }
  .footer-container {
    margin-bottom: 40px;
    width: 240px;
  }
  .cards-container {
    width: 240px;
  }
  .buttons-header {
    margin-bottom: 8px;
  }
  .header {
    align-items: start;
  }


}
